worker_processes  1;

error_log  /home/pairing/projects/rally-stack/logs/pigeon-error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/pairing/projects/rally-stack/logs/access.log  main;

    sendfile        on;

    keepalive_timeout  3600;

    #gzip  on;

    upstream alm {
        server test5cluster.f4tech.com:443;
    }
    upstream pigeon {
        server localhost:3200;
    }
    upstream portman {
        server localhost:8888;
    }
    upstream figwheel {
        server localhost:3449;
    }

    server {
        listen       8990;
        server_name  realtime.rally.dev;

        access_log  /home/pairing/projects/rally-stack/logs/realtime-access.log  main;

        # Proxy websockets to pigeon, for reatime updates
        location /_websocket/ {
            rewrite             /_websocket/(.*)    /pigeon/_websocket/$1    break;
            proxy_pass          http://pigeon;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
        }
        location / {
            rewrite             /(.*)    /pigeon/$1    break;
            proxy_pass          http://pigeon;
            proxy_buffering     off;
            proxy_set_header    Host            $http_host;
        }
    }

    server {
        listen       8990;
        server_name  rally.dev;

        access_log  /home/pairing/projects/rally-stack/logs/alm-access.log  main;

        location / {
            proxy_pass          http://alm;
            proxy_buffering     off;
            proxy_set_header    Host            $http_host;
        }
    }

    server {
        listen       8999 ssl;
        server_name  rally.dev;
    
        ssl_certificate     server.crt;
        ssl_certificate_key server.key;
        ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    
        access_log  /home/pairing/projects/rally-stack/logs/alm-access.log  main;
    
        # Figwheel's websocket
        location /figwheel-ws {
            proxy_pass          http://figwheel;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
        }

        location /portman/ {
            rewrite /portman/(.*) /$1 break;
            proxy_pass          http://figwheel;
            proxy_buffering     off;
            proxy_set_header    Host            $http_host;
        }
     
        location / {
            proxy_pass          https://alm;
            proxy_buffering     off;
            proxy_set_header    Host            $http_host;
        }
    
    }


}
